# BE

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  ResourceNotFoundException.java  Role.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  MailConfig.java  OAuth2ClientConfig.java  OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AnswerController.java  AuthController.java  JoinController.java  LoginController.java  MailController.java  MenuController.java  MyController.java  NoticeController.java  ProfileController.java  QuestionController.java  RestaurantController.java  ReviewController.java
src/main/java/com/example/demo/dto/: AnswerDTO.java  AnswerRequest.java  JoinForm.java  LoginForm.java  NoticeRequest.java  NoticeResponse.java  QuestionDTO.java  QuestionRequest.java  QuestionResponse.java  RestaurantDTO.java  ReviewDTO.java  UpdatePasswordForm.java
src/main/java/com/example/demo/entity/: Answer.java  Keyword.java  Menu.java  Notice.java  Question.java  Restaurant.java  Review.java  User.java
src/main/java/com/example/demo/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  SocialClientRegistration.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  MenuRepository.java  QuestionRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomOAuth2User.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AnswerService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FileSystemStorageService.java  JoinService.java  LoginService.java  MenuService.java  NoticeService.java  QuestionService.java  RestaurantService.java  ReviewService.java  StorageService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: .env  application.properties
